# Base

./: README.md  pom.xml
doc/: data.sql  table.sql
src/main/java/com/ws/base/: BaseApplication.java
src/main/java/com/ws/base/config/: BaseConfig.java
src/main/java/com/ws/base/constant/: BaseConstant.java  HttpStatus.java
src/main/java/com/ws/base/controller/: BaseController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ws/base/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/ws/base/entity/: LoginBody.java  MetaVo.java  PageDomain.java  PageQuery.java  Result.java  RouterVo.java  TableDataInfo.java  TreeSelect.java
src/main/java/com/ws/base/exception/: BaseException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/ws/base/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ws/base/model/: BaseModel.java  Dept.java  DictData.java  DictType.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/ws/base/service/: IDeptService.java  IDictService.java  ILoginService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/ws/base/service/Impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ws/base/util/: FileUploadUtil.java  GsonUtil.java  InitFieldUtil.java  JwtTokenUtil.java  MessageUtil.java  PasswordUtil.java  RedisUtil.java  ServletUtils.java
src/main/resources/: application.yaml  message.properties
src/main/resources/mapper/: DictMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/test/java/com/ws/base/: BaseApplicationTests.java
